{
  "name": "ng-morris",
  "version": "0.0.2",
  "homepage": "https://github.com/jasonshark/ng-morris",
  "authors": [
    "Connor Leech <connorleech@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.2.23",
    "angular-ui-router": "~0.2.11"
  }
}
